Complete DNS + Apache Configuration Guide (CentOS 7 / RHEL 7)

This guide explains how to install and configure:

1. Apache Web Server (httpd)
2. DNS Server using BIND (named)
3. Forward Zone
4. Reverse Zone
5. DNS Records (A, PTR, CNAME)
6. Firewall Configuration
7. Testing and Troubleshooting

Server Information
Service			Value
Server IP		192.168.241.38
Domain Name		adilsk.com
DNS Port		53
HTTP Port		80
OS				entOS 7 / RHEL 7


Apache Web Server Configuration ======================================================================
Install Apache
# yum install httpd -y
# systemctl start httpd
# systemctl status httpd
# systemctl enable httpd


Step 3: Configure Firewall for Apache
Allow HTTP service:
# firewall-cmd --add-service=http --permanent
# firewall-cmd --reload


Step 5: Test Apache
Open browser: http://192.168.241.38

File/Directory					Purpose
/etc/httpd/conf/httpd.conf		Main Apache config
/var/www/html/					Website files
/var/log/httpd/					Apache logs


DNS Server Configuration (BIND) ================================================================
DNS converts:

Record Type				Purpose
A Record				Hostname → IP
PTR Record				IP → Hostname
CNAME					Hostname → Hostname
NS						Name Server
SOA						Start of Authority


Step 1: Install BIND Packages
# yum install bind bind-utils -y
# systemctl start named
# systemctl enable named

Verify Installation
rpm -qa | grep bind


Configure Firewall for DNS
firewall-cmd --add-service=dns --permanent
firewall-cmd --reload


DNS Important Files
File						Purpose
/etc/named.conf				Main DNS config
/var/named/					Zone files directory
/etc/named.rfc1912.zones	Zone declarations


Backup Configuration Files
# cp /etc/named.conf /etc/named.conf_backup
# cp /etc/named.rfc1912.zones /etc/named.rfc1912.zones_backup


Step 6: Configure named.conf =============================================================================
Edit:
# vi /etc/named.conf
Update:
options {
        listen-on port 53 { 127.0.0.1; 192.168.241.38; };
        listen-on-v6 port 53 { ::1; };

        directory "/var/named";

        dump-file "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";

        allow-query { localhost; 192.168.0.0/24; };

        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;

        bindkeys-file "/etc/named.root.key";

        managed-keys-directory "/var/named/dynamic";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";
};


Forward Zone Configuration:  ========================================================================
Forward zone converts: Domain → IP (Example: adilsk.com → 192.168.241.38)

Create Forward Zone File:
# vi /var/named/adilsk.com.zone
Add:
$TTL 86400

@ IN SOA ns1.adilsk.com. hostmaster.adilsk.com. (
        2026051301
        3600
        1800
        604800
        86400
)

@       IN NS      ns1.adilsk.com.

ns1     IN A       192.168.241.38
@       IN A       192.168.241.38
www     IN A       192.168.241.38

Set Permissions:
chown root:named /var/named/adilsk.com.zone
chmod 640 /var/named/adilsk.com.zone
restorecon -rv /var/named


Add Zone Declaration:
# vi /etc/named.rfc1912.zones
Add at below:
zone "adilsk.com" IN {
        type master;
        file "adilsk.com.zone";
        allow-update { none; };
};

Reverse Zone Configuration: ========================================================================
Reverse zone converts: IP → Domain (Example: 192.168.241.38 → adilsk.com)

Create Reverse Zone File: 
# vi /var/named/adilsk.com.rev
Add:
$TTL 86400

@ IN SOA ns1.adilsk.com. hostmaster.adilsk.com. (
        2026051301
        3600
        1800
        604800
        86400
)

@       IN NS      ns1.adilsk.com.

38      IN PTR     adilsk.com.

Add Reverse Zone Entry:
# vi /etc/named.rfc1912.zones
add:
zone "241.168.192.in-addr.arpa" IN {
        type master;
        file "adilsk.com.rev";
        allow-update { none; };
};


Validate DNS Configuration: =======================================================================
Validate Main Config
# named-checkconf
No output = success

Validate Forward Zone
# named-checkzone adilsk.com /var/named/adilsk.com.zone
Expected:
zone adilsk.com/IN: loaded serial 2026051301
OK

Validate Reverse Zone
# named-checkzone 241.168.192.in-addr.arpa /var/named/adilsk.com.rev
Expected:
OK


Restart DNS Service
# systemctl restart named
# systemctl status named

Test Forward Lookup
nslookup adilsk.com 192.168.241.38
Expected:
Name: adilsk.com
Address: 192.168.241.38

Test WWW Record
nslookup www.adilsk.com 192.168.241.38
Expected:
Name: adilsk.com
Address: 192.168.241.38

Test Reverse Lookup
# nslookup 192.168.241.38
Expected:
38.241.168.192.in-addr.arpa name = adilsk.com


Troubleshooting: ===================================================================
Check named Service
# systemctl status named -l
View Logs
# journalctl -xeu named
Check Port 53
# ss -tunlp | grep :53
Verify Firewall
# firewall-cmd --list-all

Test Using dig ==========================================================================================
Install:
yum install bind-utils -y
Forward lookup:
dig adilsk.com
Reverse lookup:
dig -x 192.168.241.38

Useful DNS Records: ==========================================================================================
A Record: Hostname to IP
<dns> server1 IN A 192.168.241.50

PTR Record: IP to Hostname
<dns> 50 IN PTR server1.adilsk.com.

CNAME Record: Alias hostname
<dns> ftp IN CNAME www.adilsk.com.

MX Record
Mail server
<dns> @ IN MX 10 mail.adilsk.com.


To access another Server:
# vi /etc/resolv.com
	> nameserver 192.168.241.38